<!Doctype html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<title>History</title>
<style>
body {background-image:url("background.jpg");
      background-repeat: no-repeat;}
#wrapper1 {width:800; padding:8px; Margin-left:209px;}
#wrapper2 {background-color:#fff; width:883px; height:1490px;
		   padding:8px; Margin-left:216px;opacity: .9;}
nav a:hover {background-color: #111;}
nav a {display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;}
a {color: white;
   text-decoration: none; }
nav {width:900px;}
#box1 {width:430px; height:330px; float:left; padding:5px;}
#box2 {width:430px; height:330px; float:left;padding:5px;}
#box3 {width:430px; height:330px; float:left;padding:5px;}
#box4 {width:430px; height:330px; float:left;padding:5px;}
#box5 {width:430px; height:330px; float:left;padding:5px;}
#box6 {width:430px; height:330px; float:left;padding:5px;}
#box7 {width:430px; height:330px; float:left;padding:5px;}
#box8 {width:430px; height:330px; float:left;padding:5px;}
footer {background-color:#000000; color:#ffffff; width:905px;border-radius:5%;}
p {font-family: 'Changa', sans-serif;}
figcaption {font-family: 'Julius Sans One', sans-serif;}
h2 {font-family: 'Bevan', cursive;}
h1 {font-family: 'Anton', sans-serif;}
</style>
</head>
<body>
  <div id="wrapper1">
  <div id="logo">
     <img src="C:\Users\andrea\Desktop\Website\logo.png" width="400" height="100">
  <nav>
	<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #333;" >
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\Home.html">Home</a></li>
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\History.html">History</a></li>
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\Advancements.html">Advancements</a></li>
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\Quotes.html">Quotes</a></li>
	</ul>
  </nav>
  </div>
  </div>
  <div id="wrapper2">
		<center>
		<h1>History</h1>
		</center>
		<hr><hr>
			<div id="box1">
				<center>
				<h2>Early Years</h2>
				</center>
				<p>In Michael Dell’s early years, he showed many signs and interest in technology. 
				Even though he was interested in technology Michael Dell was pushed to go into the Medical field by his parents, 
				but either way they still supported their son. At an early age he had bought an apple computer just to take it apart. 
				After that he began to learn more about technology and how it works.</p>
			</div>
			<div id="box2">
				<!-- retrieved from https://www.canstockphoto.com/school-child-education-book-kid-in-47564191.html -->
				<img src="C:\Users\andrea\Desktop\Website\Picture1.jpg" width="430" height="280">
				<center>
				<figcaption> Stock picture of a genius child.</figcaption>
				</center>
			</div>
			<div id="box4">
				<!-- retrieved from http://www.naacpldf.org/press-release/ruling-fisher-v-u-texas-college-diversity-case-fifth-circuit-upholds-principles-divers -->
				<img src="C:\Users\andrea\Desktop\Website\Picture2.jpg" width="430" height="280">
				<center>
				<figcaption>The university that Michael Dell went to.</figcaption>
				</center>
			</div>
			<div id="box3">
				<center>
				<h2>College Years</h2>
				</center>
				<p>During Michael Dells university life, he began to build and sell computers from his dorm. 
				The university he went was named University of Texas at Austin. After a while of selling computers, 
				Michael Dell saw how his computers were good because of his cheap prices and customer satisfaction, 
				so after seeing that he then decided to start his company with just $1,000.</p>
			</div>
			<div id="box5">
				<center>
				<h2>Recent Years</h2>
				</center>
				<p>Currently Michael Dell has been leading his company Dell Technologies as a CEO. 
				He has gone through controversy like when his company had been selling bad computers to its customers. 
				He also was known for how big his company grew in a small span of time. In general Michael Dell has had
				one of the largest producing companies with a large amount of income. <p/>
			</div>
			<div id="box6">
				<!-- retrieved from https://twitter.com/michaeldell/status/905065444381425664 -->
				<img src="C:\Users\andrea\Desktop\Website\Picture3.jpg" width="430" height="280">
				<center>
				<figcaption>Michael Dell in his office.</figcaption>
				</center>
			</div>
			<div id="box7">
				<!-- retrieved from http://www.trade.education/10-interesting-stock-market-facts/ -->
				<img src="C:\Users\andrea\Desktop\Website\Picture4.jpg" width="430" height="280">
				<center>
				<figcaption>Drawn on "did you know?" with a marker.</figcaption>
				</center>
			</div>
			<div id="box8">
				<center>
				<h2>Interesting Facts</h2>
				</center>
				<p>Some interesting things about Michael Dell is that he initially named the company PC’s Unlimited and the
				name was changed to Dell Inc only in 2003. He also made it on to the fortune 500 list, he was known to be the
				youngest CEO on there. He also has a massive company campus thats sprawled across 2.1 million square feet of land.
				It is a completely “green” campus in that it runs entirely on wind power that converts landfill emissions to gas</p>
			</div>
  </div>
  <center>
  <footer>
	<ul style="list-style-type: none;">
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\Home.html">Home</a></li>
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\History.html">History</a></li>
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\Advancements.html">Advancements</a></li>
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\Quotes.html">Quotes</a></li>
	</ul>
	<hr>
	<p>Copyright&copy;2018&diams;Andrea Escobar Martinez</p>
	</footer></center> 
<link href="https://fonts.googleapis.com/css?family=Bevan|Changa|Julius+Sans+One" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</body>
</html>