<!Doctype html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
body {background-image:url("background.jpg");
      background-repeat: no-repeat;}
#wrapper1 {width:900px; Margin:auto;}
#logo {}
#Nav {}
#wrapper2 {background-color:#fff; width:883px; height:750px;padding:8px; Margin:auto; opacity: .9;}
#box1 {width:200px; float:left; margin-left:70px;}
#box2 {width:200px; float:left; margin-left:70px;}
#box3 {width:200px; float:left; margin-left:70px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float: left;
}

 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
footer a:hover {background-color:#000;}
figcaption {font-family: 'Srisakdi', cursive;}
h1,h2 {font-family: 'Anton', sans-serif;}
p {font-family: 'Ubuntu', sans-serif;}
</style>
</head>
<body>
  <div id="wrapper1">
	<div id="logo">
	<img src="C:\Users\andrea\Desktop\Website\logo.png" width="400" height="100">
	</div>
	<div id="Nav">
		<ul>
			<li><a href="C:\Users\andrea\Desktop\Website\Home.html">Home</a></li>
			<li><a href="C:\Users\andrea\Desktop\Website\History.html">History</a></li>
			<li><a href="C:\Users\andrea\Desktop\Website\Advancements.html">Advancements</a></li>
			<li><a href="C:\Users\andrea\Desktop\Website\Quotes.html">Quotes</a></li>
		</ul>
		
	</div>
  </div>
  <div id="wrapper2">
	<center>
	<h1>Welcome</h1>
	</center>
	<hr><hr>
	<center>
	<img src="C:\Users\andrea\Desktop\Website\banner.jpg" width="870" height="350" style="border-radius:10%; border:solid 8px white">
		<figcaption> Michael Dell on the left and one of my top favorite Michael Dell quotes on the right.</figcaption>
	</center>	
   <div id="box1">		
	<h2>History</h2>
		<p>Born on February 23, 1965, in Houston, Texas, Michael Dell showed an early interest in technology. Dell Computers was the world's largest PC maker...</p>
		<a <a href="C:\Users\andrea\Desktop\Website\History.html"><button type="button">Read More</button></a>
   </div>
   <div id="box2">   
	<h2>Advancements</h2>
	<p>Michael Dell was the founder of the company that we all know as Dell, he also has subcompanies like Alienware, Perot Systems, Security Software, and EMC...</p>
	<a href="C:\Users\andrea\Desktop\Website\Advancements.html"><button type="button">Read More</button></a>
   </div>
   <div id="box3">
	<h2>Quotes</h2>
	<p>Michael Dell has many great inspirational quotes. Some being very wise and that have personally made me inspired to pursue my career in computer science...</p>
	<a href="C:\Users\andrea\Desktop\Website\Quotes.html"><button type="button">Read More</button></a>
   </div>	
  </div>
  <center>
<footer style="background-color:#000; width:902px;">
   
	<ul style="background-color:#000; color:#fff; padding-left:270px;">
		<li><a href="C:\Users\andrea\Desktop\Website\Home.html">Home</a></li>
		<li><a href="C:\Users\andrea\Desktop\Website\History.html">History</a></li>
		<li><a href="C:\Users\andrea\Desktop\Website\Advancements.html">Advancements</a></li>
		<li><a href="C:\Users\andrea\Desktop\Website\Quotes.html">Quotes</a></li>
	</ul>
	
	<hr>
	<p style="color: white;">Copyright&copy;2018&diams;Andrea Escobar Martinez</p>
	</footer></center>  
	<link href="https://fonts.googleapis.com/css?family=Anton|Srisakdi|Ubuntu" rel="stylesheet">
</body>
</html>